<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      hef="https://firebasestorage.googleapis.com/v0/b/prueba-62d11.appspot.com/o/bigsei%2Freal-logo.png?alt=media&token=3a244810-f6df-48bf-a11d-ada8f0d2ccd0"
      type="image/png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./src/index.css" />
    <title>Bigsei</title>

    <meta
      name="description"
      content="BIGSEI - Tu Puente a la Educación Digital. Aprende con nosotros en un entorno moderno y flexible."
    />

    <!-- Facebook Meta Tags -->
    <meta
      property="og:url"
      content="https://firebasestorage.googleapis.com/v0/b/prueba-62d11.appspot.com/o/bigsei%2Fbigsei%20logo.png?alt=media&token=18aa8167-9ad6-431c-bfa0-daa484c92ee0"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="BIGSEI - Tu Puente a la Educación Digital"
    />
    <meta
      property="og:description"
      content="En BIGSEI, ofrecemos una educación flexible y moderna, diseñada para adaptarse a tus necesidades. Con cursos en diversas áreas como idiomas, tecnología, salud y más, brindamos una formación práctica y de calidad, impartida por expertos. Transforma tu futuro con nosotros y accede a cursos diseñados para prepararte para los retos del mundo digital."
    />
    <meta
      property="og:image"
      content="https://firebasestorage.googleapis.com/v0/b/prueba-62d11.appspot.com/o/bigsei%2Fbigsei%20logo.png?alt=media&token=18aa8167-9ad6-431c-bfa0-daa484c92ee0"
    />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="bigsei.com" />
    <meta property="twitter:url" content="https://bigsei.com" />
    <meta
      name="twitter:title"
      content="BIGSEI - Tu Puente a la Educación Digital"
    />
    <meta
      name="twitter:description"
      content="Descubre cómo en BIGSEI transformamos la educación digital. Aprende con expertos y prepárate para los retos del futuro."
    />
    <meta
      name="twitter:image"
      content="https://firebasestorage.googleapis.com/v0/b/prueba-62d11.appspot.com/o/bigsei%2Fbigsei%20logo.png?alt=media&token=18aa8167-9ad6-431c-bfa0-daa484c92ee0"
    />

    <link rel="canonical" href="https://bigsei.com" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
